apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spotify-search
  annotations:
    github.com/project-slug: JamesAtIntegratnIO/spotify-search
spec:
  type: service
  lifecycle: experimental
  owner: user:default/jamesatintegratnio
